VITE_APP_SUPABASE_URL=https://tbxtluetngqmwoszftrk.supabase.co
VITE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRieHRsdWV0bmdxbXdvc3pmdHJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg0Njc0NDEsImV4cCI6MjAyNDA0MzQ0MX0.1RrtF3OdOpHrdlfv4n3QgIGMjnCsotIFFuS9d3NV0QE
